<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9f90cf4e-2dff-4680-975a-3783120ec88c" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/layouts/Footer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/layouts/Header.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/accordion-close.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/accordion-open.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/divider-icon.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/form-checkbox-indeterminate.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/form-checkbox.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/form-datalist.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/form-radio.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/form-select.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/list-bullet.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/nav-parent-close.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/backgrounds/nav-parent-open.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/close-icon.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/close-large.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/marker.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/navbar-toggle-icon.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/overlay-icon.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/pagination-next.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/pagination-previous.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/search-icon.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/search-large.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/search-navbar.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/slidenav-next-large.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/slidenav-next.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/slidenav-previous-large.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/slidenav-previous.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/spinner.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/components/totop.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/500px.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/album.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/arrow-down.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/arrow-left.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/arrow-right.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/arrow-up.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/ban.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/behance.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/bell.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/bold.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/bolt.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/bookmark.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/calendar.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/camera.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/cart.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/check.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/chevron-double-left.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/chevron-double-right.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/chevron-down.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/chevron-left.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/chevron-right.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/chevron-up.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/clock.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/close.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/cloud-download.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/cloud-upload.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/code.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/cog.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/comment.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/commenting.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/comments.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/copy.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/credit-card.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/database.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/desktop.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/download.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/dribbble.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/etsy.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/expand.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/facebook.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/file-edit.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/file-pdf.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/file-text.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/file.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/flickr.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/folder.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/forward.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/foursquare.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/future.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/git-branch.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/git-fork.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/github-alt.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/github.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/gitter.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/google-plus.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/google.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/grid.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/happy.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/hashtag.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/heart.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/history.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/home.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/image.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/info.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/instagram.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/italic.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/joomla.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/laptop.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/lifesaver.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/link.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/linkedin.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/list.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/location.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/lock.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/mail.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/menu.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/microphone.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/minus-circle.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/minus.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/more-vertical.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/more.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/move.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/nut.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/pagekit.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/paint-bucket.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/pencil.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/phone-landscape.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/phone.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/pinterest.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/play-circle.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/play.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/plus-circle.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/plus.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/print.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/pull.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/push.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/question.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/quote-right.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/receiver.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/reddit.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/refresh.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/reply.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/rss.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/search.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/server.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/settings.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/shrink.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/sign-in.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/sign-out.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/social.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/soundcloud.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/star.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/strikethrough.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/table.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/tablet-landscape.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/tablet.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/tag.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/thumbnails.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/trash.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/triangle-down.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/triangle-left.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/triangle-right.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/triangle-up.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/tripadvisor.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/tumblr.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/tv.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/twitter.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/uikit.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/unlock.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/upload.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/user.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/users.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/video-camera.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/vimeo.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/warning.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/whatsapp.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/wordpress.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/world.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/xing.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/yelp.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/images/icons/youtube.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/Home.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/Home.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles/components/divider.less" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/components/divider.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles/components/form.less" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/components/form.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles/components/list.less" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/components/list.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles/components/nav.less" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/components/nav.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles/theme/accordion.less" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/theme/accordion.less" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/node_modules/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/layouts/Header.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/layouts/Footer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pages/Home.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rules</find>
      <find>sassModuleRegex</find>
      <find>npm i less less-loader style-loader css-loader -D</find>
      <find>../images/backgrounds/accordion-close.svg</find>
      <find>images</find>
      <find>../../images</find>
      <find>../images</find>
      <find>computedMatch</find>
      <find>file-loader</find>
      <find>outputPath</find>
    </findStrings>
    <replaceStrings>
      <replace>../images</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/styles/theme</dir>
      <dir>$PROJECT_DIR$/src/styles</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/styles/uikit.theme.less" />
        <option value="$PROJECT_DIR$/src/styles/theme/base.less" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/pages/App.js" />
        <option value="$PROJECT_DIR$/src/router.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/styles/components/divider.less" />
        <option value="$PROJECT_DIR$/src/layouts/Header.js" />
        <option value="$PROJECT_DIR$/src/layouts/Footer.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/config/webpack.config.js" />
        <option value="$PROJECT_DIR$/src/pages/Home.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1987" />
    <option name="y" value="25" />
    <option name="width" value="1853" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="react-start-package" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-start-package" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-start-package" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-start-package" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-start-package" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-start-package" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/static" />
      <recent name="$PROJECT_DIR$/src/pages" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9f90cf4e-2dff-4680-975a-3783120ec88c" name="Default Changelist" comment="" />
      <created>1563184791659</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563184791659</updated>
      <workItem from="1563184793144" duration="1484000" />
      <workItem from="1563246016620" duration="5193000" />
      <workItem from="1563263312754" duration="623000" />
      <workItem from="1563267178897" duration="1262000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8562000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1987" y="25" width="1853" height="1055" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.257886" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Storybook" order="2" side_tool="true" />
      <window_info id="npm" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="JSON Viewer" order="3" />
      <window_info anchor="right" id="Nativescript Palette" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/static/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.test.js" />
    <entry file="file://$PROJECT_DIR$/webpack.config.js" />
    <entry file="file://$PROJECT_DIR$/config/webpackDevServer.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-801" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/theme/container.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="25" lean-forward="true" selection-start-line="13" selection-start-column="25" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/theme/base.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="56" column="17" selection-start-line="56" selection-start-column="17" selection-end-line="56" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/icons.js" />
    <entry file="file://$PROJECT_DIR$/src/js/uikit.js" />
    <entry file="file://$PROJECT_DIR$/src/js/uikit-core.js" />
    <entry file="file://$PROJECT_DIR$/src/js/core/offcanvas.js" />
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="100" selection-start-line="38" selection-start-column="100" selection-end-line="38" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serviceWorker.js" />
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="33" selection-start-line="3" selection-start-column="33" selection-end-line="3" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/router.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="64" column="8" selection-start-line="64" selection-start-column="5" selection-end-line="64" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/uikit.theme.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="11" selection-start-line="1" selection-start-column="11" selection-end-line="1" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/components/divider.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="23" column="89" lean-forward="true" selection-start-line="23" selection-start-column="89" selection-end-line="23" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layouts/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="26" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/layouts/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="26" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="14" selection-start-line="13" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1182">
          <caret line="484" column="14" selection-start-line="484" selection-start-column="14" selection-end-line="484" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="20" selection-start-line="6" selection-start-column="20" selection-end-line="6" selection-end-column="20" />
        </state>
      </provider>
    </entry>
  </component>
</project>